{% extends "base.html" %}
{% load static  %}

{% block content %}
<div class="container text-center mt-5">
    <h1>Добро пожаловать в Цветочную Лавку</h1>
    <p class="lead">Мы доставляем свежие цветы с любовью!</p>

    <img src="{% static 'images/Flowershop.webp' %}" alt="Цветочная лавка Вашей мечты">
    <div class="mt-4">
        <a href="{% url 'flower_list' %}" class="btn btn-primary btn-lg">Перейти в каталог</a>
    </div>

    <div class="mt-3">
        {% if user.is_authenticated %}
            <a href="{% url 'order_list' %}" class="btn btn-secondary btn-lg">Мои заказы</a>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-outline-primary btn-lg">Войти / Зарегистрироваться</a>
        {% endif %}
    </div>
</div>
{% endblock %}
