import asyncio
from asgiref.sync import sync_to_async
from aiogram import Bot, Dispatcher, Router, types
from aiogram.filters import Command
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from django.core.exceptions import ObjectDoesNotExist
from orders.models import User, Order
from aiogram.client.default import DefaultBotProperties
from bot.config import TOKEN, ADMIN_IDS

from users.models import UserProfile

# Инициализация бота и диспетчера
bot = Bot(token=TOKEN, default=DefaultBotProperties(parse_mode='HTML'))
dp = Dispatcher()

# Клавиатура для запроса номера телефона
phone_keyboard = ReplyKeyboardMarkup(
    keyboard=[[KeyboardButton(text="📞 Отправить номер", request_contact=True)]],
    resize_keyboard=True,
    one_time_keyboard=True
)

@dp.message(Command("start"))
async def start_command(message: types.Message):
    """Показывает Telegram ID пользователя"""
    telegram_id = message.from_user.id
    profile = await sync_to_async(UserProfile.get_by_telegram_id)(telegram_id)

    if profile:
        response_text = (
            f"👤 <b>Ваш профиль</b>\n"
            f"📍 Telegram ID: <code>{telegram_id}</code>\n"
            f"👤 Имя: {profile.full_name}\n"
            f"📞 Телефон: {profile.phone or 'Не указан'}\n"
            f"📍 Адрес: {profile.address or 'Не указан'}"
        )
    else:
        response_text = (
            f"⚠️ Ваш Telegram ID: <code>{telegram_id}</code>\n\n"
            "❌ Вы не зарегистрированы в системе. "
            "Отправьте ваш номер телефона для привязки к профилю."
        )

    await message.answer(response_text, reply_markup=phone_keyboard)

@dp.message(lambda message: message.contact)
async def process_contact(message: types.Message):
    """Привязка Telegram ID к аккаунту по номеру телефона"""
    phone_number = message.contact.phone_number.strip().replace(" ", "").replace("-", "").replace("(", "").replace(")", "")
    if phone_number.startswith("8"):
        phone_number = "+7" + phone_number[1:]
    elif phone_number.startswith("7"):
        phone_number = "+" + phone_number

    try:
        profile = await sync_to_async(UserProfile.objects.get)(phone=phone_number)  # ✅ Используем `UserProfile`

        if profile:
            profile.telegram_id = message.from_user.id
            await sync_to_async(profile.save)()
            await message.answer("✅ Ваш Telegram успешно привязан к аккаунту!")
        else:
            await message.answer(f"❌ Ошибка: пользователь с номером телефона {phone_number} не найден. Проверьте корректность номера.")

    except Exception as e:
        await message.answer(f"❌ Ошибка: {str(e)}\nномер телефона {phone_number}")

@dp.message(Command("unlink"))
async def unlink_telegram(message: types.Message):
    """Отвязка Telegram ID от пользователя"""
    try:
        user = await sync_to_async(UserProfile.objects.get)(telegram_id=message.from_user.id)
        user.telegram_id = None
        await sync_to_async(user.save)()
        await message.answer("✅ Ваш Telegram успешно отвязан от аккаунта.")
    except ObjectDoesNotExist:
        await message.answer("❌ Ошибка: ваш Telegram ID не привязан к аккаунту.")

@dp.message(Command("admin_link"))
async def admin_link_user(message: types.Message):
    """Администратор привязывает Telegram ID к пользователю"""
    if message.from_user.id not in ADMIN_IDS:
        await message.answer("❌ У вас нет прав для выполнения этой команды.")
        return

    args = message.text.split()
    if len(args) != 3:
        await message.answer("Используйте: `/admin_link <номер_телефона> <telegram_id>`")
        return

    phone_number, telegram_id = args[1], args[2]

    try:
        user = await sync_to_async(UserProfile.objects.get)(phone=phone_number)
        user.telegram_id = telegram_id
        await sync_to_async(user.save)()
        await message.answer(f"✅ Telegram ID {telegram_id} успешно привязан к пользователю {phone_number}.")
    except ObjectDoesNotExist:
        await message.answer("❌ Ошибка: пользователь с таким номером телефона не найден.")

@dp.message(Command("admin_unlink"))
async def admin_unlink_user(message: types.Message):
    """Администратор отвязывает Telegram ID от пользователя"""
    if message.from_user.id not in ADMIN_IDS:
        await message.answer("❌ У вас нет прав для выполнения этой команды.")
        return

    args = message.text.split()
    if len(args) != 2:
        await message.answer("Используйте: `/admin_unlink <номер_телефона>`")
        return

    phone_number = args[1]

    try:
        user = await sync_to_async(UserProfile.objects.get)(phone=phone_number)
        user.telegram_id = None
        await sync_to_async(user.save)()
        await message.answer(f"✅ Telegram ID успешно отвязан от пользователя {phone_number}.")
    except ObjectDoesNotExist:
        await message.answer("❌ Ошибка: пользователь с таким номером телефона не найден.")

async def send_payment_reminders():
    """Периодически проверяет заказы и отправляет напоминания об оплате"""
    while True:
        await asyncio.sleep(3600)  # Проверяем раз в час

        # Используем sync_to_async для выполнения синхронного запроса к базе данных
        overdue_orders = await sync_to_async(list)(Order.objects.filter(status="awaiting_payment"))
        for order in overdue_orders:
            if order.is_payment_overdue() and order.user.telegram_id:
                await bot.send_message(
                    order.user.telegram_id,
                    f"⚠️ Ваш заказ #{order.id} ожидает оплаты! Пожалуйста, оплатите его."
                )

async def main():
    """Запуск бота"""
    asyncio.create_task(send_payment_reminders())  # Запускаем фоновую задачу
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())

